 a{
     text-decoration: none;
 }
 
                /* HEADER */
.background{
  background-image: url("../images/background.jpg");
  background-size: cover;
  background-position: center;
  height: 300px;
  line-height: 300px;
  color: white;
  text-shadow: 0 0 2px black;
  font-size: 1.7em;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

                /* ACCUEIL */
.presentation_salles{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.salle{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 70%;
    background-color: rgb(252, 174, 186);
    padding: 10px 0 30px 0;
    margin-bottom: 40px;
    min-width: 400px;
    border-radius: 8px;
}

.salle h3{
    color: #5295fa;
    padding: 10px 0;
}

.presentation{
    display: flex;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
}

.image{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 400px;
    padding: 10px 50px;
    margin: 0 50px;
}

.image img{
    width: 400px;
}

.texte{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 400px;
    margin: 0 50px;
    color: rgb(245, 243, 243);

}


                /* PLANNING */
.main_planning{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}
td{
    border: 1px solid white;
    text-align: center;
    width: 100px;
    height: 80px;
}

td a{
    color: white;
}

td a:hover{
    color: rgb(238, 235, 235);
}


/* Ne fonctionne pas, pourquoi? */
.disponible  td a{
    opacity:0;
    
}

.disponible a:hover{
    opacity:1;
}

                /* EVENEMENT */
.main_evenement{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.page_evenement{
    display: flex;
    flex-direction: column;
    background-color: #0d6efd;
    width: 400px;
    margin: 60px 0;
    color: white;
    border-radius: 25px;
    padding: 10px 35px 10px 35px;
    text-align: center;     
}

.page_evenement h1{
    margin-bottom: 0px;
}

.heure_evenement{
    color:#d9534f;
    font-size: 1.3em;
}

                /* FOOTER */
  footer{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    background-color: #0d6efd;
    flex-wrap: wrap;
}

/* Logo */
.footer_logo{
    padding-top: 8px;
}
.footer_logo a{
    font-size: 1.2em;
    background-color: white;
    opacity: 1;
    color: #0d6efd;
    padding: 8px 16px;
    margin-left: 30px;
    transition: all 0.6s;
    text-decoration: none;
}

.footer_logo img{
    height: 40px;
}

.footer_logo a:hover{
    background-color: white;
    opacity: 0.8;
}

/* Adresse */
address{
    text-align: center;
    font-size: 1.2em;
    color: rgb(20, 20, 20);
    margin-bottom: 0px;
}

/* RÃ©seaux sociaux */
.social{
    padding-right: 30px;
    padding-top: 12px;
}

.social ul{
    display: flex;
    list-style: none;
}

.social img{
    height: 40px;
    margin: 10px;
}


.social img:hover{
    transform: scale(1.08);
}

@media screen and (max-width: 1000px){
    footer{
        flex-direction: column;  
    }

    .footer_logo{
        margin: 15px 0 20px 0;
    }
}



